<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ws14Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sotrudnikis">
    <Key>
      <PropertyRef Name="IdSotrudnik" />
    </Key>
    <Property Name="IdSotrudnik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDolznost" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Должность" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сотрудник" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Дата_рождения" Type="DateTime" Precision="0" />
    <Property Name="Телефон" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ws14Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sotrudnikis" EntityType="Self.Sotrudnikis" />
  </EntityContainer>
</Schema>